{
  "name": "friend-finder",
  "version": "1.0.0",
  "description": "An app used to find your match.",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.4",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acuteangel/friend-finder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acuteangel/friend-finder/issues"
  },
  "homepage": "https://github.com/acuteangel/friend-finder#readme"
}
